spring.application.name=gestock

#Configuration de connexion a la BD
spring.datasource.url = jdbc:mysql://localhost:3306/gestock
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
server.servlet.context-path= /api

#Taille maximale des fichiers a uploader
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 10MB